global
    daemon
    maxconn 4096
    log stdout local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    option dontlognull
    option redispatch
    retries 3

frontend template_frontend
    bind *:80
    bind :::80 v6only
    default_backend template_servers

backend template_servers
    balance roundrobin
    option httpchk GET /health
    
    # Primary Nginx server
    server nginx portainer-template-server:80 check
    
    # Backup Python server
    server python python-template-server:8000 check backup

listen stats
    bind *:8404
    bind :::8404 v6only
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE
